<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NCQ-96-NIu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="aVP-Hl-fon">
            <objects>
                <viewController title="Account" id="PSK-x1-bgs" customClass="PSAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGG-CA-Obc"/>
                        <viewControllerLayoutGuide type="bottom" id="guB-qg-YK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAK-Jd-kQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qZB-Bq-wor"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30w-wq-uFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="1128"/>
        </scene>
        <!--New Rx-->
        <scene sceneID="R4I-l9-Eg2">
            <objects>
                <viewController title="New Rx" id="alH-2H-MjO" customClass="PSNewRxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqk-0A-X2F"/>
                        <viewControllerLayoutGuide type="bottom" id="3z9-Sw-pJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5U-Xe-PD8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-eO-PbU">
                                <rect key="frame" x="264" y="143" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Xeq-y8-1ub"/>
                                    <constraint firstAttribute="height" constant="30" id="rTU-mw-mRB"/>
                                </constraints>
                                <state key="normal" title="RX Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureRxImage:" destination="alH-2H-MjO" eventType="touchDown" id="Q34-38-RHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-rD-M2C">
                                <rect key="frame" x="266" y="285" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="PpJ-S1-H5b"/>
                                    <constraint firstAttribute="height" constant="30" id="hQh-Sn-8ml"/>
                                </constraints>
                                <state key="normal" title="Insurance">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureInsuranceCard:" destination="alH-2H-MjO" eventType="touchDown" id="DRp-aE-UnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-07-eDs">
                                <rect key="frame" x="16" y="456" width="568" height="30"/>
                                <color key="backgroundColor" red="0.76274954590076938" green="0.79666270380434789" blue="0.7612470851359453" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uDa-h4-uIv"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitRxOrder:" destination="alH-2H-MjO" eventType="touchDown" id="fTV-s0-v0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qdR-rD-M2C" secondAttribute="centerX" id="22f-fa-dfu"/>
                            <constraint firstItem="Bew-07-eDs" firstAttribute="leading" secondItem="B5U-Xe-PD8" secondAttribute="leadingMargin" id="EHw-bF-hZz"/>
                            <constraint firstItem="3z9-Sw-pJS" firstAttribute="top" secondItem="Bew-07-eDs" secondAttribute="bottom" constant="65" id="FNb-ho-cz8"/>
                            <constraint firstItem="HfO-eO-PbU" firstAttribute="top" secondItem="gqk-0A-X2F" secondAttribute="bottom" constant="79" id="Iv0-M3-sEh"/>
                            <constraint firstItem="qdR-rD-M2C" firstAttribute="top" secondItem="HfO-eO-PbU" secondAttribute="bottom" constant="112" id="Vcw-ko-1xf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bew-07-eDs" secondAttribute="trailing" id="Vtb-G7-uBB"/>
                            <constraint firstAttribute="centerX" secondItem="Bew-07-eDs" secondAttribute="centerX" id="du5-Nt-e78"/>
                            <constraint firstAttribute="centerX" secondItem="HfO-eO-PbU" secondAttribute="centerX" id="mHy-nc-fCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New RX" id="80s-Md-95z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iD-VY-EnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="190"/>
        </scene>
        <!--Rx History-->
        <scene sceneID="GOb-i8-OQP">
            <objects>
                <tableViewController title="Rx History" id="2gN-eH-47v" customClass="PSRxHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="KEK-fV-yRN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ign-U3-HER">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ign-U3-HER" id="Jn7-Mu-BmQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vcJ-e8-cWk" kind="show" id="Kgt-oN-RCO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2gN-eH-47v" id="3o1-4u-8yp"/>
                            <outlet property="delegate" destination="2gN-eH-47v" id="C7G-Hg-e0J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="t1g-XZ-BMb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASQ-Qc-QqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="648"/>
        </scene>
        <!--Rx Order Detail-->
        <scene sceneID="SbS-6y-PzF">
            <objects>
                <viewController id="vcJ-e8-cWk" userLabel="Rx Order Detail" customClass="PSRxOrderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="poD-Lx-JhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9QD-xI-L4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byu-BB-hBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTL-GK-sh8">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PC2-fc-FzR"/>
                                    <constraint firstAttribute="height" constant="100" id="g2h-sn-fXz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rTL-GK-sh8" secondAttribute="centerY" id="Bed-eq-Lyp"/>
                            <constraint firstAttribute="centerX" secondItem="rTL-GK-sh8" secondAttribute="centerX" id="q0F-1Z-nh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rxImageFront" destination="rTL-GK-sh8" id="MdV-Is-PMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nea-RV-sjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lhu-AE-uFI">
            <objects>
                <tabBarController id="NCQ-96-NIu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yM0-tT-CLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aUj-4B-6NR" kind="relationship" relationship="viewControllers" id="w1w-a0-5LM"/>
                        <segue destination="6Fj-Y7-dzd" kind="relationship" relationship="viewControllers" id="XIO-3Z-p7b"/>
                        <segue destination="6Om-yS-x5u" kind="relationship" relationship="viewControllers" id="IEw-4g-2S0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixx-Ai-yJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="649"/>
        </scene>
        <!--Rx History Navigation-->
        <scene sceneID="hxE-82-0Kp">
            <objects>
                <navigationController title="Rx History Navigation" automaticallyAdjustsScrollViewInsets="NO" id="6Fj-Y7-dzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="k0p-tK-kWh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqi-ai-qWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gN-eH-47v" kind="relationship" relationship="rootViewController" id="zWe-Dn-oAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMf-gM-qdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="649"/>
        </scene>
        <!--New Rx Navigation-->
        <scene sceneID="Mim-UI-8WJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUj-4B-6NR" userLabel="New Rx Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" id="qoU-qB-sdQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGt-ve-hKN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alH-2H-MjO" kind="relationship" relationship="rootViewController" id="T8d-tY-3Z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cka-uq-K3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="190"/>
        </scene>
        <!--Account Navigation-->
        <scene sceneID="vtg-XV-6Gs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Om-yS-x5u" userLabel="Account Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="dSd-zK-f4V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pFO-xA-dNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSK-x1-bgs" kind="relationship" relationship="rootViewController" id="oBS-01-ayX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzj-Wy-2lY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="1128"/>
        </scene>
    </scenes>
</document>
